DATABASE_URL=sqlite:///Users.db

DB_HOST=animal-care-db-1.czwckgwg4xhh.ap-south-1.rds.amazonaws.com
DB_USER=dpsingh_gla
DB_PASSWORD=DhruvGLA108
DB_NAME=animal_care

GOOGLE_API_KEY=AIzaSyAHb8g_89qJebKb6f2lcrqlvhdQFMlDAvI

your_secret_key=1c2d6b17c3a90fda51a4da59e7c47fd27b75f0ed833ee0fbdbe33627c3bbb94a

ACCOUNT_SID = ACae8931cc0b3e135bf26dbf1d8d7a8c0c
AUTH_TOKEN = c1f52d30a95fb42c0dd507d22f897701     
PHONE_NUMBER = +18647147872  
VERIFY_SERVICE_SID = VAfc77bc55d8fb28bf0b6a426b3405e929